# LedControl

./: .gitignore  .restyled.yaml  Doxyfile  LICENSE  README.md  SECURITY.md  _config.yml  archives.html  authors.html  build.xml  categories.html  crowdin.yml  index.html  keywords.txt  library.json  library.properties  local.properties  platformio.ini  tags.html  version.properties
.github/: FUNDING.yml
.github/workflows/: ci.yaml  compile-examples.yml  docs.yaml  latest.yaml  rc.yaml  stable.yaml
.scripts/: ci_local.sh  doxygen_multilang.sh  index.html  requirements.txt
LedControl/: LedControl.cpp  LedControl.h  library.properties
_posts/: 2015-01-30-welcome-to-jekyll.markdown
doc/: 1.x.y_to_2.0.z.md  controller_configuration.md  install.md  mainpage.md  migration_notes.md  movement.md  multi_row.md  usage.md
doc/en/: controller_configuration.md  mainpage.md  multi_row.md
doc/images/: multi_row_numbering.odg
doc/pages/: 1.x.y_to_2.0.z.doc  controller_configuration.doc  index.doc  install.doc  install.md  language_selection.doc  migration_notes.doc  migration_notes.md  movement.doc  movement.md  multi_row.doc  usage.doc  usage.md
doc/pages/en/: 1.x.y_to_2.0.z.md  movement.md  multi_row.md  usage.md
docs/: Makefile  conf.py  demos.rst  hardware.rst  index.rst  make.bat  max72xx.rst  software.rst
examples/LCDemo7Segment/: LCDemo7Segment.ino
examples/LCDemoCascadedDevices/: LCDemoCascadedDevices.ino
examples/LCDemoMovingArrow/: LCDemoMovingArrow.ino
examples/LedControllerDemoCounting/: LedControllerDemoCounting.ino
examples/LedControllerDemoHwSPI/: LedControllerDemoHwSPI.ino
examples/LedControllerDemoRocket/: LedControllerDemoRocket.ino
examples/LedControllerDemoRocketMulti/: LedControllerDemoRocketMulti.ino
examples/english/7-Segment-DHT-temp-humid/: 7-Segment-DHT-temp-humid.ino
examples/english/7-Segment-counting/: 7-Segment-counting.ino
examples/english/LCDemo7Segment/: LCDemo7Segment.ino
examples/english/Led-matrix-counting/: Led-matrix-counting.ino
examples/english/Led-matrix-message/: Led-matrix-message.ino
examples/english/Led-matrix-rocket/: Led-matrix-rocket.ino
examples/english/Led-matrix-rocket-hwSPI/: Led-matrix-rocket-hwSPI.ino
examples/english/Led-matrix-rocket-multi/: Led-matrix-rocket-multi.ino
examples/english/LedControllerDemoCounting/: LedControllerDemoCounting.ino
examples/english/LedControllerDemoHwSPI/: LedControllerDemoHwSPI.ino
examples/english/LedControllerDemoMessage/: LedControllerDemoMessage.ino
examples/english/LedControllerDemoRocket/: LedControllerDemoRocket.ino
examples/english/LedControllerDemoRocketMulti/: LedControllerDemoRocketMulti.ino
examples/german/7-Segment-DHT-temp-humid/: 7-Segment-DHT-temp-humid.ino
examples/german/7-Segment-counting/: 7-Segment-counting.ino
examples/german/LCDemo7Segment/: LCDemo7Segment.ino
examples/german/Led-matrix-counting/: Led-matrix-counting.ino
examples/german/Led-matrix-message/: Led-matrix-message.ino
examples/german/Led-matrix-rocket/: Led-matrix-rocket.ino
examples/german/Led-matrix-rocket-hwSPI/: Led-matrix-rocket-hwSPI.ino
examples/german/Led-matrix-rocket-multi/: Led-matrix-rocket-multi.ino
examples/german/LedControllerDemoCounting/: LedControllerDemoCounting.ino
examples/german/LedControllerDemoHwSPI/: LedControllerDemoHwSPI.ino
examples/german/LedControllerDemoMessage/: LedControllerDemoMessage.ino
examples/german/LedControllerDemoRocket/: LedControllerDemoRocket.ino
examples/german/LedControllerDemoRocketMulti/: LedControllerDemoRocketMulti.ino
images/: mail-32px.xcf
pages/: demos.html  faq.html  hardware.html  nix.html  software.html
src/: LedControl.cpp  LedControl.h  LedController.cpp  LedController.cppm  LedController.hpp  LedController_MAX72XX.hpp  LedController_byteblock.hpp  LedController_byterow.hpp  LedController_charTable.hpp  LedController_config.hpp  LedController_display.hpp  LedController_low_level.hpp  LedController_movement.hpp  LedController_template.hpp  LedController_transformation.hpp
src/implementations/: LedController_MAX72XX.cpp  LedController_core.hpp  LedController_display.hpp  LedController_low_level.hpp  LedController_movement.hpp  LedController_transformation.hpp
test/common/: Move.cpp  Move.hpp  Move_multi.cpp  Move_multi.hpp  Reverse.cpp  Reverse.hpp  common.cpp  common.hpp  config.cpp  config.hpp  display.cpp  display.hpp  main.cpp  transformation.cpp  transformation.hpp
test/embedded/: test_Reverse.cpp
test/native/: test_Reverse.cpp
theme/css/: .github.css.swp  .hyde.css.swp  .poole.css.swp  github.css  hyde.css  poole.css  reset.css  style.css  syntax-solarized-dark.css  syntax-solarized-light.css
