name=LedController
version=2.0.2
author=Noa Sakurajin <noasakurajin@web.de>
maintainer=Noa Sakurajin <noasakurajin@web.de>
sentence=The better LedControl library for the MAX7219 and the MAX7221 Led display drivers.
paragraph="!!Version 2.0.0 comes with a lot of changes plese check the readme on more information!! It can do everything LedControl can, works with more boards (like esp32) and makes working with LedMatricies easier. You can more your displayed data around, set whole segments and have way more symbols for 7-segment displays. If you still miss a feature just create a pull request and I will do my best to add it ASAP."
category=Display
url=https://github.com/noah1510/LedController
repository=https://github.com/noah1510/LedController.git
architectures=*
includes=LedController.hpp
license=LGPLv3
