name=LedController
version=1.4.1
author=Noa Sakurajin <noasakurajin@web.de>
maintainer=Noa Sakurajin <noasakurajin@web.de>
sentence=A library for the MAX7219 and the MAX7221 Led display drivers.
paragraph=This library can do everthing LedControl does and much more like moving the diplayed data around and it works with an esp32.
category=Display
url=https://github.com/noah1510/LedController
repository=https://github.com/noah1510/LedController.git
architectures=*
license=LGPLv3

