; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
lib_ldf_mode = deep+
lib_extra_dirs = ~/Arduino/libraries
test_build_project_src = yes
lib_compat_mode = strict
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.2.2
	https://github.com/noah1510/pio-native-spi.git

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
lib_compat_mode = strict

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
lib_compat_mode = strict

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
lib_compat_mode = strict

[env:ATmega1280]
platform = atmelavr
board = ATmega1280
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
lib_compat_mode = strict

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
lib_compat_mode = strict

[env:bluefruitmicro]
platform = atmelavr
board = bluefruitmicro
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
lib_compat_mode = strict

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
lib_compat_mode = strict

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_extra_dirs = ~/Arduino/libraries
lib_compat_mode = strict

